DJANGO_DEBUG=1

# # Postgres
# POSTGRES_DB=support
# POSTGRES_PASSWORD=postgres

# # Database
# DB_NAME=$POSTGRES_DB
# DB_USER=postgres
# DB_PASSWORD=$POSTGRES_PASSWORD
# DB_HOST=127.0.0.1
# DB_PORT=5432

# Redis
REDIS_URL="redis://redis:6379/0"

